import React from "react";

const ParagraphsComponent = ({ text }) => {
  return (
    <p>
      Исследователи из Японии провели эксперимент, чтобы выяснить: способны ли
      наши хвостатые друзьяшки так же ловко ассоциировать слова и образы, как
      это делают младенцы или типичный представиль собак‑умников. Спойлер:
      котики обошли собак и младенцев на пару шагов вперед. <br />
      <b>Первая часть эксперимента (или как всё это проверяли на котах)</b><br />
      Чтобы понять, что на самом деле творится в пушистых головах котов, 
      учёные разработали методику под названием switched stimuli task — «задача с переключением стимулов».
      Это не первая подобная методика, она уже использовалась для младенцев, и,
      судя по всему, работает отлично. Суть проста: котам показывают два
      сочетания «слово + картинка» — в нашем случае это были бессмысленные слова
      вроде «парумо» и «керару», и изображения, такие как солнце и облачко.
    </p>
  );
};

export default ParagraphsComponent;
